{
  "name": "db-assistant",
  "version": "0.2.0",
  "description": "A cross-platform desktop database manager for SQL and NoSQL databases",
  "main": "dist/main/main/main.js",
  "author": {
    "name": "DB Assistant Contributors"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsbroomeco/app-db-assistant.git"
  },
  "scripts": {
    "assets:icons": "node scripts/generate-icons.js",
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:main\"",
    "dev:renderer": "vite",
    "dev:main": "wait-on http://localhost:5173 && tsc -p tsconfig.main.json && electron .",
    "build": "npm run assets:icons && tsc -p tsconfig.main.json && vite build",
    "build:electron": "npm run build && electron-builder",
    "build:win": "npm run build && node -e \"const fs=require('fs');fs.rmSync('node_modules/cpu-features',{recursive:true,force:true});fs.rmSync('node_modules/ssh2/node_modules/cpu-features',{recursive:true,force:true});\" && electron-builder --win",
    "build:linux": "npm run build && node -e \"const fs=require('fs');fs.rmSync('node_modules/cpu-features',{recursive:true,force:true});fs.rmSync('node_modules/ssh2/node_modules/cpu-features',{recursive:true,force:true});\" && electron-builder --linux",
    "pack": "npm run build && electron-builder --dir",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:profile-helper": "RUN_PROFILER_HELPER_E2E=true playwright test tests/e2e/render-profiler-helper.test.ts",
    "test:e2e:profile-helper:db": "RUN_PROFILER_HELPER_E2E=true RUN_PROFILER_HELPER_DB_E2E=true playwright test tests/e2e/render-profiler-helper.test.ts",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "release": "standard-version",
    "release:beta": "standard-version --prerelease beta",
    "release:dry": "standard-version --dry-run",
    "rebuild:native": "electron-rebuild -f -w better-sqlite3"
  },
  "standard-version": {
    "scripts": {}
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.1",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/language": "^6.12.2",
    "@codemirror/search": "^6.6.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.40.0",
    "@tanstack/react-virtual": "^3.13.24",
    "better-sqlite3": "12.9.0",
    "codemirror": "^6.0.2",
    "electron-store": "^10.0.0",
    "electron-updater": "^6.8.3",
    "ioredis": "^5.10.0",
    "mongodb": "^7.1.0",
    "mssql": "^12.2.0",
    "mysql2": "^3.19.1",
    "pg": "^8.20.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ssh2": "^1.17.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.49.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/ioredis": "^4.28.10",
    "@types/mssql": "^9.1.9",
    "@types/pg": "^8.18.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ssh2": "^1.15.5",
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^9.1.0",
    "electron": "^41.0.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.0.0",
    "png-to-ico": "^2.1.8",
    "prettier": "^3.4.0",
    "sharp": "^0.34.5",
    "standard-version": "^9.5.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0",
    "wait-on": "^8.0.0"
  },
  "build": {
    "appId": "com.dbassistant.app",
    "productName": "DB Assistant",
    "copyright": "Copyright © 2025-2026 DB Assistant",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*"
    ],
    "fileAssociations": [
      {
        "ext": "sqlite",
        "name": "SQLite Database",
        "role": "Viewer"
      },
      {
        "ext": "db",
        "name": "Database File",
        "role": "Viewer"
      },
      {
        "ext": "sqlite3",
        "name": "SQLite3 Database",
        "role": "Viewer"
      }
    ],
    "publish": {
      "provider": "github",
      "releaseType": "release"
    },
    "win": {
      "target": [
        "nsis",
        "msi"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "category": "Development",
      "icon": "build/icons",
      "mimeTypes": [
        "application/x-sqlite3",
        "application/vnd.sqlite3"
      ],
      "desktop": {
        "entry": {
          "StartupWMClass": "db-assistant"
        }
      }
    },
    "_macNote": "macOS support is planned as a future development opportunity"
  },
  "overrides": {
    "uuid": ">=14.0.0"
  }
}
